<link href='https://fonts.googleapis.com/css?family=Droid+Sans:700|Droid+Serif' rel='stylesheet' type='text/css'>

<div id="banner">
  <div class="col-9 col-md-6 mx-auto">

    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" inkscape:version="1.0 (4035a4fb49, 2020-05-01)" sodipodi:docname="for web.svg" id="svg1606" version="1.1" viewBox="0 0 148.16666 52.916668">
      <defs id="defs1600">
        <linearGradient inkscape:collect="always" id="2010">
          <stop style="stop-color:#177a77;stop-opacity:1" offset="0" id="stop1037" />
          <stop style="stop-color:#40c1ac;stop-opacity:1" offset="1" id="stop1039" />
        </linearGradient>
        <linearGradient inkscape:collect="always" xlink:href="#2010" id="linearGradient1067" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.26458333,0,0,0.26458333,-84.666666,-88.10625)" x1="937.09918" y1="1324.7209" x2="977.06219" y2="1286.1837" />
        <linearGradient inkscape:collect="always" xlink:href="#2010" id="linearGradient1340" x1="196.02917" y1="283.31778" x2="217.18185" y2="283.31778" gradientUnits="userSpaceOnUse" />
        <linearGradient inkscape:collect="always" xlink:href="#2010" id="linearGradient1348" x1="45.917828" y1="-342.85272" x2="46.486076" y2="-329.95428" gradientUnits="userSpaceOnUse" />
        <linearGradient inkscape:collect="always" xlink:href="#2010" id="linearGradient1404" gradientUnits="userSpaceOnUse" x1="45.917828" y1="-342.85272" x2="46.486076" y2="-329.95428" />
      </defs>
      <sodipodi:namedview units="px" inkscape:window-maximized="1" inkscape:window-y="-8" inkscape:window-x="-8" inkscape:window-height="1017" inkscape:window-width="1920" showgrid="false" inkscape:document-rotation="0" inkscape:current-layer="layer1" inkscape:document-units="mm" inkscape:cy="147.76465" inkscape:cx="213.33488" inkscape:zoom="1.4142136" inkscape:pageshadow="2" inkscape:pageopacity="0.0" borderopacity="1.0" bordercolor="#666666" pagecolor="#ffffff" id="base" />
      <metadata id="metadata1603">
        <rdf:RDF>
          <cc:Work rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g id="layer1" inkscape:groupmode="layer" inkscape:label="Layer 1">
        <g inkscape:export-ydpi="96" inkscape:export-xdpi="96" inkscape:export-filename="C:\Users\myass\OneDrive\Desktop\Last.png" id="g1667" transform="translate(-29.530758,-227.21275)">
          <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:14.6594px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#40c1ac;fill-opacity:1;stroke:none;stroke-width:0.366485" x="81.339981" y="275.74884" id="text1637">
            <tspan sodipodi:role="line" id="tspan1635" x="81.339981" y="275.74884" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Bahij TheSansArabic';-inkscape-font-specification:'Bahij TheSansArabic';fill:#40c1ac;fill-opacity:1;stroke-width:0.366485">حلول ميسان</tspan>
          </text>
          <g transform="matrix(0.69871073,0,0,0.69871073,25.839879,57.688891)" id="g1352">
            <rect style="fill:url(#linearGradient1404);fill-opacity:1;stroke:none;stroke-width:1.32652;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke" id="rect1286" width="5.2646022" height="27.726904" x="41.41991" y="-350.10159" ry="2.6323011" transform="rotate(135)" />
            <path id="rect1307" style="fill:url(#linearGradient1340);fill-opacity:1;stroke:none;stroke-width:2.86575;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke" d="m 212.68881,271.26481 -0.003,0.003 a 2.6324998,2.6324998 0 0 1 0.77137,1.86176 2.6324998,2.6324998 0 0 1 -0.76845,1.85883 c -7.8e-4,6.4e-4 -0.001,0.002 -0.003,0.003 l -1.85918,1.85919 -14.024,14.02399 c -1.03116,1.03117 -1.03116,2.69159 1e-5,3.72277 1.03117,1.03117 2.6916,1.03118 3.72276,0 l 15.88318,-15.88317 c 1.03081,-1.03081 1.03115,-2.69042 0.001,-3.72166 l 0.003,-0.003 -1.8625,-1.86175 3.7e-4,-3.6e-4 z m 3.69692,3.70259 a 2.6324997,2.6324997 0 0 1 0.0123,0.0126 c -0.0547,-0.0541 -0.11154,-0.10443 -0.1692,-0.15311 a 2.6324997,2.6324997 0 0 1 0.1568,0.14067 z m -0.20171,-0.17686 c -0.0511,-0.0413 -0.10422,-0.0796 -0.15778,-0.1163 a 2.6324997,2.6324997 0 0 1 0.15778,0.1163 z m -0.23931,-0.16922 c -0.0397,-0.0252 -0.0802,-0.0486 -0.12107,-0.0711 a 2.6324997,2.6324997 0 0 1 0.12107,0.0711 z m -2.45992,-0.17614 c -0.0332,0.0147 -0.0661,0.0299 -0.0987,0.046 a 2.6324997,2.6324997 0 0 1 0.0987,-0.046 z m -0.21343,0.10594 c -0.0444,0.0247 -0.0883,0.0508 -0.13152,0.0782 a 2.6324997,2.6324997 0 0 1 0.13152,-0.0782 z m -0.1988,0.12203 c -0.0553,0.0376 -0.10942,0.0768 -0.16229,0.11909 a 2.6324997,2.6324997 0 0 1 0.16229,-0.11909 z m -0.20612,0.15492 c -0.0565,0.0467 -0.11164,0.0963 -0.16483,0.14868 a 2.6324997,2.6324997 0 0 1 0.16483,-0.14868 z" />
          </g>
          <g transform="translate(2.6854775,107.15625)" id="g1952" style="font-style:normal;font-weight:normal;font-size:46.594px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#5d536c;fill-opacity:1;stroke:none;stroke-width:1.16485">
            <path id="path1954" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:1.25;font-family:'????æ??? ?????';-inkscape-font-specification:'????æ??? ?????';font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:0px;word-spacing:0px;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#5d536c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.75748;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000;stop-opacity:1" d="m -523.01172,1503.5469 38.62891,92.2656 -18.28516,40.9629 h 19.22266 l 56.81054,-133.2285 h -1.32812 -17.52539 l -29.16602,69.7871 -28.90625,-69.7871 z" transform="matrix(0.26458333,0,0,0.26458333,200.96628,-270.01842)" />
          </g>
          <g id="g1280">
            <path id="path1945" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:46.594px;line-height:1.25;font-family:'Bauhaus Md BT';-inkscape-font-specification:'Bauhaus Md BT';letter-spacing:0px;word-spacing:0px;fill:#5d536c;fill-opacity:1;stroke:none;stroke-width:1.16485" d="m 91.635357,256.77358 h 9.646423 q 1.45606,0 2.27509,-0.56877 0.84179,-0.56877 0.84179,-1.56982 0,-0.84178 -0.63703,-1.43331 -0.61427,-0.59152 -2.34335,-1.31956 l -3.822167,-1.54706 q -3.367145,-1.36506 -4.6412,-2.77562 -1.274054,-1.43331 -1.274054,-3.64016 0,-2.73011 1.933833,-4.18618 1.933833,-1.45606 5.551238,-1.45606 h 8.25861 v 3.73116 h -9.327906 q -1.137549,0 -1.774576,0.50052 -0.637027,0.50052 -0.637027,1.41056 0,0.68253 0.568774,1.22856 0.568775,0.54602 1.888331,1.09204 l 4.026924,1.63807 q 3.75391,1.54707 5.05072,2.98038 1.31956,1.43331 1.31956,3.64016 0,3.09413 -2.29785,4.59569 -2.29785,1.50157 -7.07556,1.50157 h -7.530573 z" />
            <path id="path1947" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:46.594px;line-height:1.25;font-family:'Bauhaus Md BT';-inkscape-font-specification:'Bauhaus Md BT';letter-spacing:0px;word-spacing:0px;fill:#5d536c;fill-opacity:1;stroke:none;stroke-width:1.16485" d="m 130.40925,260.59575 v -11.12523 q 0,-3.50365 -1.97933,-5.66499 -1.97934,-2.1841 -5.14173,-2.1841 -3.13963,0 -5.16447,2.16135 -2.00208,2.13859 -2.00208,5.52848 0,3.45815 2.07034,5.665 2.07033,2.20684 5.27822,2.20684 1.45606,0 2.82112,-0.50052 1.38781,-0.50052 2.77562,-1.54707 v 4.29994 q -1.36506,0.77353 -2.88937,1.1603 -1.50157,0.36401 -3.16239,0.36401 -1.59257,0 -3.16238,-0.47777 -1.56982,-0.50052 -2.84388,-1.38781 -2.4116,-1.66082 -3.68565,-4.14067 -1.27406,-2.50261 -1.27406,-5.55124 0,-5.00522 3.16239,-8.25861 3.16238,-3.27614 8.03109,-3.27614 3.20789,0 5.86975,1.61532 2.66187,1.61532 4.09518,4.43644 0.65978,1.27406 0.93279,2.79837 0.29576,1.50157 0.29576,4.5047 v 9.3734 z" />
            <path id="path1949" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:46.594px;line-height:1.25;font-family:'Bauhaus Md BT';-inkscape-font-specification:'Bauhaus Md BT';letter-spacing:0px;word-spacing:0px;fill:#5d536c;fill-opacity:1;stroke:none;stroke-width:1.16485" d="m 137.94605,260.59575 v -12.17177 q 0,-4.86871 2.59361,-7.71259 2.59361,-2.84387 6.91629,-2.84387 4.32269,0 6.89355,2.84387 2.57086,2.84388 2.57086,7.71259 v 12.17177 h -3.95867 v -12.89981 q 0,-2.63911 -1.54707,-4.29993 -1.52431,-1.66082 -3.95867,-1.66082 -2.4116,0 -3.98142,1.66082 -1.54706,1.66082 -1.54706,4.29993 v 12.89981 z" />
          </g>
          <g transform="translate(4.7625002,0.98959365)" id="g1275">
            <path id="rect1168" style="fill:#5d536c;fill-opacity:1;stroke:none;stroke-width:1.81083;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke" d="m -571.84961,1478.8125 c -2.2377,0.057 -4.14911,1.5318 -4.77539,3.8691 l -3.27344,12.2149 5.38086,20.0781 7.93164,-29.6035 c 0.77083,-2.8768 -0.79708,-5.5925 -3.67383,-6.3633 -0.53937,-0.1445 -1.07345,-0.2085 -1.58984,-0.1953 z m 14.45313,16.0781 -11.25196,41.9903 14.2461,53.164 c 1.55833,5.8158 7.49477,9.2439 13.31054,7.6856 5.81577,-1.5584 9.24388,-7.4948 7.68555,-13.3106 z" transform="matrix(0.26458333,0,0,0.26458333,200.96628,-162.86217)" />
            <path id="rect1177" style="fill:#5d536c;fill-opacity:1;stroke:none;stroke-width:1.81083;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke" d="m -627.24805,1478.8105 c -2.23818,0.059 -4.15105,1.5377 -4.77734,3.875 l -3.27149,12.211 5.38086,20.082 7.93164,-29.6015 c 0.77083,-2.8768 -0.7971,-5.6023 -3.67382,-6.3731 -0.53939,-0.1445 -1.07334,-0.2069 -1.58985,-0.1934 z m 14.45117,16.0821 -11.25,41.9883 14.24415,53.164 c 1.55833,5.8158 7.49477,9.2439 13.31054,7.6856 5.81578,-1.5584 9.24388,-7.4948 7.68555,-13.3106 z" transform="matrix(0.26458333,0,0,0.26458333,200.96628,-162.86217)" />
            <path id="path1252" d="m 50.473464,227.00969 c -1.538749,-0.4123 -3.109469,0.49455 -3.521778,2.0333 l -7.316606,27.30594 c -0.412309,1.53876 0.494551,3.10948 2.0333,3.52178 1.538758,0.41231 3.109469,-0.49454 3.521778,-2.0333 l 7.316606,-27.30594 c 0.412309,-1.53876 -0.494542,-3.10947 -2.0333,-3.52178 z" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#40c1ac;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000" />
            <path id="path1258" d="m 35.815563,227.0097 c -1.538757,-0.41231 -3.109469,0.49454 -3.521778,2.0333 l -7.316605,27.30594 c -0.412309,1.53876 0.494543,3.10947 2.0333,3.52178 1.538755,0.4123 3.109468,-0.49454 3.521777,-2.0333 l 7.316605,-27.30594 c 0.412309,-1.53876 -0.494543,-3.10947 -2.033299,-3.52178 z" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#40c1ac;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000" />
          </g>
        </g>
      </g>
    </svg>

  </div>
</div>

<div id="content">
  <h2 class="text-center text-danger">
    العروض
  </h2>
  <img src="http://54.37.73.64:8080/images/adMysan.jpg" alt="عرض ميسان" class="img-thumbnail">
  
<!--   ----------------------------- -->
  <div class="mt-5" dir="rtl">
    <h3 class="text-secondary text-center">للتواصل </h3>

        <div class="col-12 text-center">
          <a href="https://wa.me/966596059547" target="_blank">

            <img class="w-20 img-fluid" src="https://miro.medium.com/max/2560/1*3-tzXxJZ6gWkmeXHn460XQ.png">
          </a>
        

        
          <a href="https://twitter.com/hloolmysan?lang=ar" target="_blank">
            <img src="https://res.cloudinary.com/ldanieltvr/image/upload/v1492818460/folio/social/005-twitter.png" alt="Twitter" class="w-20 img-fluid px-2">
          </a>
    </div>
<!--     ------------- -->
    
  </div>

  <div>

  </div>

</div>

<div class="bg-dark py-1">
  <p class="text-light" dir="rtl">
      جميع الحقوق محفوظة
    ل حلول ميسان 
    © 2020
  </p>
</div>

</body>

</html>